<html>
  <head>
    <title>
      But Not Because
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="nav">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
            </a>
          </div>
          <div>
            <a class="nav-link" href="#about">
              About
            </a>
            <a class="nav-link" href="#goals">
              Goals
            </a>
            <a class="nav-link" href="#getinvolved">
              Get Involved
            </a>
            <a class="nav-link" href="#contact">
              Contact
            </a>
          </div>
        </div>
      </div>
    </div>
      <div class="img">
        <img class="container-header" src="img/background.png">
      </div>
      <div class="container-sml ">
        <div class="col-12">
          <h1 class="heading text-center">
            An exhibition for the&nbsp;<div>Homeless and Voiceless</div>
          </h1>
        </div>
      </div>
      <div class="container-sml">
      <div class="col-12 text-center">
        <h2 class="paragraph">
          The homeless live not under a roof,<div>but under stigma, assumptions, and insignificance.</div>
        </h2>
        <div class="ctas">
          <div class="emailcta">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
              Learn more
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="feature6" id="about">
      <div class= "centervertical">
      <div class="container-lrg flex">

        <div class="col-12">
          <h3 class="heading">
            ABOUT
          </h3>
          <p class="paragraph">
            <div class="paragraph">We have all seen homeless people and think that we have some level of understanding of them.
            But we tend to think of ourselves as “WE,” and homeless people as “THEM.”
            Regardless of the level of exposure, understanding, and empathy - or lack of them-  one tends to dissociate, neglect, and excuse oneself from those who are in less fortunate circumstances.<br><br></div>
            <div class="paragraph">,But Not Because is a project centred around “THEM”<br>
              I am homeless, but not because ___ . We believe that the individuals become homeless, not necessarily for the reasons or factors that society has put on them, for the better or worse.
              The purpose and the “why” of this project it to explore their side of the narrative through their voice.
              For once, we are asking participants to try to see their world and journey through their shoes.<br><br><div>
                <div class="paragraph-emph">Essentially, we are they and they are we.</div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
    <div class="feature6"  id="goals">
      <div class="container-lrg flex">
        <div class="col-12">
          <h3 class="heading">
            GOALS
          </h3>
          <p>
            <br><br>
          </p>
          <h4 class="subheading">
            What They Are
          </h4>
          <p class="paragraph">
            <div class="paragraph">
              <ul>
                <li>To break down stigma and disassociation towards the homeless</li>
                <li>To remove barriers of communication between the homeless and the sheltered, and prompt meaningful and humanizing interactions between the two communities</li>
              </ul>
              <br><br><br>
          </p>

          <h4 class="subheading">
            How We're Getting There
          </h4>
          <p class="paragraph">
            <div class="paragraph">The focus of the project is showcasing the narratives of the homeless individuals. These stories will be collected through conversations with the homeless to frankly depict their journey and how they got to where they are now.<br><br></div>
            <div class="paragraph">We hope this experience changes the public’s perspective by pushing them to think more empathetically and critically of the homeless community through the members’ individual lenses.<br><br><br></div>
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="feature2" id="getinvolved">
      <div class="container-sml flex">
        <br><br><br>
      </div>
      <div class="container-lrg flex">
      <div class="col-12">
          <h3 class="heading">
            GET INVOLVED
          </h3>
          <p class="paragraph">
            Essentially, this project is constructed by a series of interviews between us and homeless individuals.<br> Currently, we’re at the stage of gathering these interviews, so that we can transform them into channels of communication.

          </p>
          </div>
        </div>
      <div class="container-lrg flex">
        <div class="col-6">
          <b class="emoji">
            ✋
          </b>
          <h3 class="subheading">
            BECOME A VOLUNTEER
          </h3>
          <p class="paragraph">
            During our interview outings, we'd love to have your help in initiating the conversation a little further.
          </p>
        </div>
        <div class="col-6">
          <b class="emoji">
            📷
          </b>
          <h3 class="subheading">
            BECOME A PHOTOGRAPHER
          </h3>
          <p class="paragraph">
            Be it that you're a professional photographer, or have an interest in photography, we'd love to have your skills on our team for taking photos of the interviewees.
          </p>
        </div>
      </div>
    </div>
    <div class="socialproof" id="contact">
      <div class="container-sml text-center">
        <div class="col-12">
          <h4 class="heading">
            Send us a
            <a href="mailto:butnotbecause@gmail.com?Subject=Redirected%20from%20Site" target="_top">note</a>
          </h4>
          </div>
        </div>
      </div>



      <!--
      <div class="container-lrg">
        <div class="logos flex">
          <img class="col-4" src="img/launchacologo.svg">
          <img class="col-4" src="img/launchacologo.svg">
          <img class="col-4" src="img/launchacologo.svg">
        </div>
      -->
      </div>
    </div>
    <div class="footer">
      <div class="container-sml">
        <div class="col-12 text-center">
          <div>
            <a class="nav-link">
              Contact
            </a>
          </div>
          <br>
          <div>
            <span>
              © 2016 Compute Studios.
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
