<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker|Source+Sans+Pro" rel="stylesheet">

    <title>Stories</title>
    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="css/stories.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="img/favi.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <nav class="navbar" id="navbar-stories">
        <ul class="nav navbar-nav">
            <li>
                <a href="./index.html">,but</a>
            </li>
            <li>
                <a href="./about.html">ABOUT</a>
            </li>
            <li>
                <a href="./stories.html">STORIES</a>
            </li>
            <li>
                <a href="./sharing.html">SHARING</a>
            </li>
            <li>
                <a href="https://butnotbecause.wordpress.com/">BLOG</a>
            </li>
            <li>
                <a href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
</head>

<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>STORIES</h2>
                <p>These are the stories collected through conversations on the streets. Thank you to those who were willing
                    to share and those who were willing to listen.
                </p>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#story1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/stories/story1.png" class="img-responsive" alt="story-1">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#story2" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/stories/story2.png" class="img-responsive" alt="story-2">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#story3" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/stories/story3.png" class="img-responsive" alt="story-3">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#story4" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/stories/story4.png" class="img-responsive" alt="story-4">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#story5" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/stories/story5.png" class="img-responsive" alt="story-2">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#story6" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/stories/story6.png" class="img-responsive" alt="story-2">
                </a>
            </div>
        </div>
    </div>
</section>




<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="story1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2 class="modal-title">Anonymous</h2>
                        <hr>
                        <p class="modal-paragraph">I live in a hotel. I used to have an apartment, but over the years, [i [rented] with two brothers,
                            and you could afford, and it was not too bad. Then one guy, he committed suicide. He got into
                            some kind of smoking stuff.
                            <br>
                            <br> And his brother well, we never got along. We always argued, because he, I don't know, he was
                            just-- he was that way no matter what it wasn't good, not matter what. Come home, he'd complain
                            a little like this and that.
                            <br>
                            <br> I used to get mad at him; we used to have [fights]. He'd slam the door and go somewhere else.
                            That's not going to work, is it. I said, either you've gotta run, or we've gotta get out of here.
                            I said, I cannot take it all by myself.
                            <br>
                            <br> So I knew the other hotel was booking place at that time eh. Then when I got in there, I had
                            to move up and down that stairway and I couldn't, so I had to move into another hotel.
                            <br>
                            <br> All along there, there's drugs, drugs, drugs guys next to me, selling stolen drugs, selling
                            stuff, doing stupid things. There were guys coming all hours of the night, knocking on their
                            door doing those things that are not legal, I knew that. So how do you deal with it, you're trying
                            to live, rest, and there's always something going on, you don't feel safe anymore. People that
                            deal with drugs, people that deal with souls, are not to be trusted.
                            <br>
                            <br> For now, I'm in the corner by myself away from them, but they're still there eh, that presence
                            is always there. When you come home, it's always that look, you can tell these people in their
                            eyes eh. It's out of habit, they get so into this thing-- they want to sell their soul for this,
                            to get their next fix. It's just like the worst of them. I never get involved with that stuff.
                            This area is a volunteer police station, CPC centre. They have apartments upstairs. In a way,
                            ["I feel safer here]. You got the law under you blanket. It is a little bit better here than
                            there, some law enforcement on your side. People can't go too far. You gotta hold some kind of
                            thing over their head so that they won't go too far. [ ] You don't really know [how] people are
                            unless you hang around for a while. Just how bad people can be sometimes. What's wrong with you?
                            Like they're normal people, but gotta always do something negative.
                            <br>
                            <br>
                            <i>"How's your day been?"</i>
                            <br>
                            <br> [My day has been] not too bad; there's positive and negatives. I got out of the hospital a little
                            while ago; I got knifed on Granville Street about a month ago at night time I was laid down for
                            a while, it wasn't anything really really bad. It could've been bad, if nothing was there or
                            done about it.
                            <br>
                            <br> It wasn't that deep. Then I got the pleurisy [...], an infection you get in the lungs, ribs.
                            I put in twice tubes in, and it's very painful and you put holes in. I don't want anybody to
                            have that; it's not the best thing. I had to clean this thing off, then the wound, twice in the
                            hospital for that.
                            <br>
                            <br> Then I cracked my shoulder blade. I just got off the bus, somehow bump on something, A dog or
                            something around the corner; there wasn't an attack or anything. Suddenly, I got startled. I
                            had something in my hand and I moved rapidly, I automatically walked and put my bag something
                            between me and the dog, and I felt something go "arrrrghh". You know you got that nervous thing?
                            Like something happened. Then you go to move your arm. and "ahhhhiii". That's what happened.But
                            it actually didn't show up on a CT scan. [Cause then you got sterilized check] You got one rib
                            that's cracked, and then I went oh I need another one of those scans. Then they had to do another
                            time with those tubes. First of all VGH and then I ended up in Lion's Gate. [] The doctor there
                            found something the other doctor couldn't find...
                        </p>
                        <ul class="list-inline item-details">
                            <li>Date:
                                <strong>Feb 2017</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="story2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2 class="modal-title">Liam</h2>
                        <hr>
                        <p class="modal-paragraph">
                            <h3>The Journey</h3>
                            <hr> "As you know, my name is Liam. I am a trans guy. I’m post-op now, one year post-op my top surgery.
                            I am 1 year post-op of my hysterectomy. I do a lot of educational videos about the trans culture,
                            and advocating for the trans community on youtube, and as well as podcasts, though not just about
                            trans related things, but LGBT issues and topics in general.
                            <br>
                            <br> So when I first came to Vancouver, BC of August 2015, I came to Vancouver for a Disney audition,
                            because I do a lot of acting. At the time, I had the audition, everything went through, everything
                            was fine. And then they found out I was a trans guy.
                            <br>
                            <br>So the opportunity I got through that, it was taken away from me, which left me with no money,
                            no place to go anymore. So I found Covenant House, that was located on Pender Street Downtown
                            Vancouver. I was there for 5 or 6 weeks, I was there at Covenant House on their program, which
                            was interesting. It was definitely hard, especially being a trans guy.
                            <br>
                            <br> Cause I was still new to the whole thing, like early stages on hormones. At that time, I didn't
                            have top surgery. It was a little awkward being being an all guy shelter. At times, it made me
                            feel really overwhelmed and uncomfortable, so I was there for 5 to 6 weeks. [I] landed a job,
                            lost that job, and then I was back on the streets for around month and a half with my friend,
                            which was a lot harder, because we couldn't get in a shelter.
                            <br>
                            <br> So what we had to do, is, we had to purchase a tent. And for safety we would walk all the way
                            to North Van, by fibbs exchange. We made like a little campsite under the bridge for us, and
                            at that time, two cats. So it was me and my buddy, who's also a trans guy, with two cats in a
                            tent, which was really hard. But we didn't let that stop us, we were working still.
                            <br>
                            <br> So it was really hard, because we had to charge our phones at like Tims the night before, so
                            we could have an alarm. Get up, we would have to walk to like North Van for the seabus, seabus
                            to Vancouver, then take a bus to work. Then we would have to walk home.
                            <br>
                            <br> But we did that, saved up all our money, and then we got an apartment in Gastown.
                            <br>
                            <br>
                            <h3>On the hardest thing</h3>
                            <hr> It was definitely hard being in that position, being on the streets is never an easy thing,
                            and it's scary, for your safety, especially in the lower mainland area. There's a lot of drug
                            use, and it's really easy to get hooked on those things, because you have a lot of different
                            things going on in your head, like anxiety. I think that's when I started getting more anxiety
                            and depression, because I didn't understand why I was missing out on opportunities just because
                            I was trans-- it didn't make sense, and it still doesn't make sense to me.
                            <br>
                            <br> And actually recently, I had an audition with Disney again, and even though I was trans, they
                            still wanted me, which was ironic, because before they said no, but now that I have surgery,
                            it's okay. So still that makes no sense to me, but it was really hard every day in life and just
                            feel like people are looking at you differently, because A) you're on the streets and not financially
                            stable, and on top of that, you're trans and you're wanting to get your shit together, but then
                            you can't because people look down on you, because of what you identify with. So that was the
                            hardest part.
                            <br>
                            <br> To cope with anxiety, at that time, I smoked a lot of pot to help with anxiety. To be honest,
                            I still do that. I do have my green card, like it's medicated marijuana. So I smoke that to help.
                            And I've been diagnosed with prescription for citalopram which helps with anxiety as well. I'll
                            be going back on that too, so yayy.
                            <br>
                            <br>
                            <h3>On family</h3>
                            <hr> When I first came to Canada from the UAE, my family didn't really want anything to do with me,
                            for being what I identify as.
                            <br>
                            <br> Financially, no. At that time, I was talking with my biological mother, because we weren't talking
                            for a few years at that time. Especially when I first came out, she was highly against it, but
                            now we've kind of fixed things-- we're actually communicating now. At that time, my father was
                            not really talking to me when I was going through this, so they weren't financially helping me,
                            cause we weren't talking, because they didn't really understand why I transitioned. Basically
                            they didn't understand the full concept, so no at that time they were not someone I could talk
                            to or someone that could help me out in that situation, so I was basically on my own.
                            <br>
                            <br> So I was trying to fix things on my own and use resources that I was finding out on how to get
                            back on my feet again.
                            <br>
                            <br>
                            <h3>On the topic of home</h3>
                            <hr> I guess, for me, since like I've travelled a lot. I've been in positions where I was really
                            good financially, wehre I was mediocore financially, and where I was starting from scratch all
                            over again.
                            <br>So, for me, home is like where the heart is, I know it's cliche and I know it's a common saying.
                            But for me, home is not like a luxerious house or having all the latest furniture, TV. If you
                            have good friends and people who genuinely love you, then to me, that's home.
                            <br>
                            <br> I could be just in a tent and have good people around me, and that would be considered home
                            to me. So that's what I would say for that.
                            <br>
                            <br>
                            <h3>On the topic of changes in world view</h3>
                            <hr> World View. I've learned from being in that situation that I'm a lot more streets smart than
                            I thought and I'm a lot more alert than I thought. I mean the first time that I was kind of thrown
                            to the street, I was scared. I didn't know where to go and the first where I had to go to the
                            shelter, I was by myself. I had no cell phone, I had no friends. I thought I had a friend, but
                            he was nowhere to be seen. So it was really scary for me, so I was really depressed for a bit,
                            but it was getting later on the day, so my mission was like I'm not going to be on the street.
                            I had nothing, like literally nothing in my bookbag.
                            <br>
                            <br> So I went to the library and I was checking for shelters and where I could stay, and just resources
                            of what I can do. That's when I found Covenent House, and I was able to give them a phone call
                            and they actually had space. So I went there and they did the whole clearance thing, and make
                            sure I was clean and made sure I didn't have any drugs like that.
                            <br>
                            <br>
                            <h3>On learning</h3>
                            <hr> I learned the value of a dollar. I learned the value of a dollar. Because I grew up in Dubai,
                            even now, I'm still trying to teach myself budgeting and stuff. Because there, it's a very rich
                            country. There I started working at a young age, and I was getting a lot of money at a young
                            age, so I was used to just having money to spend. Since recently, being in the situation where
                            I was on the streets [], again, I've been trying to teach myself to budget and learning the value
                            of a dollar, which is still something I'm still trying to learn and try to work towards.
                            <br>
                            <br> It's because there people just throw money, and that's what I was used to, the lifestyle. Here,
                            it's expensive and taxes and everything you earn is taken from you. So I would say I learned
                            the value of a dollar and learned to appreciate what I have, even when it's not a lot, and just
                            really appreciate it.
                            <br>
                            <br>
                            <h3>On support for homeless (youth)</h3>
                            <hr> Absolutely not. So many people are turned away from shelters. It's kind of heartbreaking.
                            <br>
                            <br> I understand it gets full and they don't really want junkies and stuff like that going to these
                            places. The issue that I find that I've actually encountered is people who are genuinely did
                            not put themselves on the streets, it's just due to whatever reason, those are the people that
                            get turned away the most from shelters.
                            <br>
                            <br> If you're not hooked onto something or you're not hooked on something, or if you're not like
                            puking or whatever, then you get turned away from shelters because they think you just want a
                            free ride, free food stuff like that. So I don't think there's enough resources for people who
                            actually deserve it, if that makes any sense.
                            <br>
                            <br> Like there's so many shelters, especially in Vancouver. And the sad thing is they can't accommodate
                            everyone or they turn away people, people that are actually trying to get their life together,
                            and get work, and save up money and find a house. So I don't think there are enough resources
                            for that.
                            <br>
                            <br>
                            <h3>On behind the scenes reasons</h3>
                            <hr> Well, yes, I'm Canadian and I spent a lot of time in the Middle East and grew up most of my
                            life in the UAE in Dubai, which is one of the world's richest countries, and I'm priviledged
                            to have lived there and to kind of grow up there.
                            <br>
                            <br> The main reason that I came back to Canada that I kind of gave up everything, because I had
                            my career, I had my friends, i was steady, financially I was secure. But I chose to get rid of
                            everything and drop everything because I was so detached from my body and I didn't feel right
                            and I was so depressed. I was getting money, at the end of the day, money is just paper, well
                            in Canada, plastic. And I was just buying random shit to kind of making feel better. It was just
                            a constant cycle. I was drinking every day and was just drinking a lot. I would blow two grand
                            a day at a pool bar, just drinking with friends. I was just wasn't happy.
                            <br>
                            <br> The main reason that I came back to Canada was to be who I knew I was, to transition, to get
                            on hormone therapy, to go through my surgeries, and just to be who I knew that I was.
                            <br>
                            <br> I wanted to meet my biological father, which was another reason why I came to Canada, but the
                            main reason was to transition and kind of get away from that and kind of start over again.
                            <br>
                            <br> I kind of wish that I was more wise with money, because I did not take into consideration surgeries.
                            And when you are on surgery, you have to take time off of work. So when I was off of hysterectomy
                            I was off for five months, wasn't getting any money from that, because even though I'm Canadian,
                            I can't get EI or welfare or anything like that, because I haven't been back in Canada long enough,
                            because I left Canada when I was a minor. That was shitty, because people were telling me I could
                            get EI, but I couldn't. Then I had top surgery last January, and I had to take around 6 and half
                            almost 7 months off work. So that was hard. But now I'm working full time, so now things are
                            slowly picking up.
                        </p>
                        <ul class="list-inline item-details">
                            <li>Date:
                                <strong>Feb 2017</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="story3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2 class="modal-title">Corey</h2>
                        <hr>
                        <p class="modal-paragraph">
                            <h3>On the Topic of Parenting</h3>
                            <hr>
                            <p class="modal-paragraph">
                                There's so much fluctuation right now between my kids, and the family and the street. I have 4 kids; I have 3 boys, 1 girl.
                                I have 22 year old boy, his name is Jonathan; there's Shayan, my 17 year old daughter. Then
                                there's Darrien and Tristian, my two boys are in North Van. They're phenomnel, all my kids
                                are great. They're very polite and quiet.
                                <br>
                                <br> One's having trouble with bullying at school right now, but we got a good solution. And
                                my twelve year old he can write lyrics and rap, so I said, why don't you make a bully video?
                                I said show it at the school, during bully day, bully week.
                                <br>
                                <br> Show the kids what they're doing. They'll see some potential in him. hes got some beautiful
                                lyrics man. When he wrote, it blew my mind. Wasn't even expecting that. I didnt know he could
                                do that. Put it in music, instead of using violence or getting angry. Obviously it's going
                                to escalate if he does that.
                                <br>
                                <br> He's tried to tell his teacher and everything, and I said show them what you're doing. Beat
                                them with kindness, right. When you show a person what theyre doing wrong without overstating
                                it. It works very well.
                                <br>
                                <br> My youngest boy, Tristan, we did this father and son art thing on Saturday. He said, Dad
                                lets go make some money." So we went to the library in North Van. They went into the library
                                and I sat outside and did art.
                                <br>
                                <br> Then he came out and he said, well, let's make some money. It was really cute. he got twenty
                                bucks for a painting, for his own. He's ten. He's an exceptional boy. That’s one thing I’m
                                very proud of my kids. You should be. My kids are more understanding than most.
                                <br>
                                <br> The'yve been through a lot for a little kids, because theyve watched me go out there, and
                                they’ve always understood.
                                <br>
                                <br> When your kids can back up and understand. That’s pretty cool. Ive never lied to them either,
                                never held anything back. They ask me, I tell them the truth.
                            </p>
                            <h3>On the Topic of Art </h3>
                            <hr>
                            <p class="modal-paragraph">
                                Here’s a painting I did by the way. I rewashed it and what i mean by wash is that I [wiped it with] white. It took five hours,
                                just shading in there.
                                <br>
                                <br> I do two copies of everything. One on canvas one on paper. If it’s going to be something
                                like that because I’m trying to build a portfolio. I m trying to go to art school. I’ve never
                                had any art training. I love drift wood. Drift wood You dry it out and you draw. It’s got
                                all the details ,you just have to add colour. You have to find the right piece. You either
                                have to find a piece that can sit on a shelf like this wide. You just want to keep it very
                                simple and small. Then there's not too much focus on. Everything is a layer. Whenever you're
                                panting, just layers will stand out If you paint on cardboard, the lines will come out.
                            </p>
                            <h3>On the Topic of Making It </h3>
                            <hr>
                            <p class="modal-paragraph">
                                People checking if I was okay. To me that means more than anything in the world. It means you respect you know. People have
                                the wrong impression of when you're out there trying to do it. If you're out there trying
                                to make money youll starve, simple as that But if youre out there for passion, you'll never
                                have a problem, I'll never go hungry.
                                <br>
                                <br> Cause i dont ask for money, I try not to, right now I am, but I try not to. Trying to do
                                it on my own
                                <br>
                                <br> Its a beautiful thing. I want to try and get a street art though. Some kind of sponsorhip.
                                Street art event. I want to be able to do it Lets say i have a booth, and if people wnat
                                to put art, put in there, and then have supplies, if they want to do art. Have couple of
                                booths going.
                            </p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong>Feb 2017</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="story4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="modal-title">Franklin</h2>
                            <img src="/img/stories/story4.png" class="img-responsive" alt="story-4">
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong>Feb 2017</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="story5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="modal-title">Christine</h2>
                            <img src="/img/stories/story5.png" class="img-responsive" alt="story-4">
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong>Feb 2017</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="story6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 class="modal-title">Chris</h2>
                            <img src="/img/stories/story6.png" class="img-responsive" alt="story-4">
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong>Feb 2017</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/freelancer.min.js"></script>

</body>

</html>